# DB_HOST=containers-us-west-198.railway.app
# DB_NAME=railway
# DB_PORT=6911
# DB_USER=postgres
# DB_PASSWORD=1kmjVMzlZfw98KOOUFO6

DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=PL/pgSQL