# DB_HOST=containers-us-west-198.railway.app
# DB_NAME=railway
# DB_PORT=6911
# DB_USER=postgres
# DB_PASSWORD=1kmjVMzlZfw98KOOUFO6

# NODE_ENV=development

DB_HOST=localhost
DB_NAME=postgres2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

PORT=3000